VITE_SUPABASE_PROJECT_ID="lnaaxnpffaoqjyccpeso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYWF4bnBmZmFvcWp5Y2NwZXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTIwMTEsImV4cCI6MjA2MTkyODAxMX0.3yEA-jW039yv8kONvClhA9D0YODALfj0qrmN6lfGaFg"
VITE_SUPABASE_URL="https://lnaaxnpffaoqjyccpeso.supabase.co"
